
{

	"HTMLFileName":"Banner.html",
	"ShowRulers":"false",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/LAN.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-110.73756739735",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"100px",
		"element_${Text3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"100px",
		"element_${LAN}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"550px"},
	"TransitionIdCounter":"12",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.045151795524449",
	"PubStaticHTMLContent":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"100",
	"PubWebImagesUri":"img"}